<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Introduction</title>
    <style>
      .my-card {
        border: 1px solid gray;
        border-radius: 10px;
        padding: 30px;
        width: 30%;
        margin: 0px auto;
      }
      .my-card img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0px auto;
        display: block;
      }
      .my-card h2 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin: 10px 0px 5px 0px;
        font-size: 18px;
      }
      .my-card span {
        text-align: center;
        display: block;
        color: gray;
      }
      .my-card h3 {
        margin-bottom: 5px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      h3{
        margin-bottom: 0px;
      }
      .my-card ul{
        list-style: none;
        padding: 0px;
      }
      .my-card ul li {
        padding-bottom: 10px;
      }
      .my-card li a:hover{
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="my-card">
      <img src="images/user.avif" alt="user images" />
      <h2>Pasang lama</h2>
      <span>Student</span>
      <h3>Contact Information:</h3>
      <ul >
        <li>phone : <a href="tel:9845076883">9845076883</a></li>
        <li>Email : <a href="">pasanglama66666@gmail.com</a></li>
        <li>Portfolio : <a href="">pasang-lama.com.np</a></li>
      </ul>
    </section>
  </body>
</html>
