<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Class 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
      header {
        height: 20px;
        width: 100%;
        background-color: #301f7a;
        padding: 10px ;
      }
      header ul{
        list-style: none;
      }
      header ul li{
        display: inline-block;
        color: white;
        padding-right: 10px;
      }
      header ul li a {
        color: white;
        text-decoration: none;
      }
      header ul li a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>
