<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .login{
            width: 500px;
            margin: 0px auto;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 40px;
        }
        input{
            display: block;
            width: 100%;
            border: 1px solid gray;
            margin: 20px 0px;
            padding: 20px;
        }
        button{
            width: 100%;
            background-color: red;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: 500;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="login">
        Login
        <p>You do not have an account? <a href="">Register now</a></p>
        <form action="">
            <input type="email" name="" id="" placeholder="Email Address">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>