<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        border: 1px solid red;
        position: relative;
      }
      .inner-box {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 30px;
        right: 50px;
        z-index: 2;
      }
      .inner-box2{
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 30px;
        right: 50px;
      }
      .rectangle{
        height: 300px;
        width: 300px;
        background-color: red;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner-box"></div>
      <div class="inner-box2"></div>
    </div>
    <div class="rectangle"></div>
  </body>
</html>
